# test-java-app1

./: .project  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  ci.yml
helm/myjavaapp1/: Chart.yaml  values.yaml
helm/myjavaapp1/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/myjavaapp1/templates/tests/: test-connection.yaml
